<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="oscarmap" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="oscarmap" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About oscarmap" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide oscarmap" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit oscarmap" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="oscarmap" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="oscarmap" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="oscarmap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="130"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1uy-Nd-dnv">
                                <rect key="frame" x="18" y="93" width="51" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dataset" id="eqF-da-b0u">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9NH-wv-DO7">
                                <rect key="frame" x="20" y="63" width="179" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="f45-1B-jNC"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="oscar_vel9472.nc" drawsBackground="YES" id="CRB-Vl-7Wp">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="Ths-O7-g9t" name="value" keyPath="values.dataset" id="C9c-R6-vQs"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s23-qb-Y1M">
                                <rect key="frame" x="227" y="93" width="61" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Latitudes" id="UfM-Nf-7Aa">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7TB-zN-UX7">
                                <rect key="frame" x="229" y="63" width="47" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="GYZ-Wr-0Hh"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="124" drawsBackground="YES" id="FsW-mT-brq">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="MqN-lw-qsT">
                                        <real key="minimum" value="0.0"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="Ths-O7-g9t" name="value" keyPath="values.latMin" id="E38-dV-OQS"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="azW-DR-Vsj">
                                <rect key="frame" x="284" y="63" width="47" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="N9h-HT-Ewv"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="411" drawsBackground="YES" id="pvQ-C8-Trh">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="tBc-zg-pv3">
                                        <real key="minimum" value="0.0"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="Ths-O7-g9t" name="value" keyPath="values.latMax" id="eiu-yX-zlQ"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zR1-Sq-EZt">
                                <rect key="frame" x="359" y="93" width="72" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Longitudes" id="OLj-CE-srl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vxo-2H-jje">
                                <rect key="frame" x="361" y="63" width="47" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="pjM-N6-dkd"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="254" drawsBackground="YES" id="jp7-eB-nrv">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="8N7-K2-ntZ">
                                        <real key="minimum" value="0.0"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="Ths-O7-g9t" name="value" keyPath="values.lonMin" id="Tuv-rz-3IV"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DJW-MH-ZDl">
                                <rect key="frame" x="416" y="63" width="47" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="CZT-yC-0eh"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="720" drawsBackground="YES" id="h0T-mk-Vxg">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="ViY-wq-3J2">
                                        <real key="minimum" value="0.0"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="Ths-O7-g9t" name="value" keyPath="values.lonMax" id="ZVE-YO-ocs"/>
                                </connections>
                            </textField>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="An4-xu-MDr">
                                <rect key="frame" x="20" y="23" width="16" height="16"/>
                            </progressIndicator>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xFJ-Ov-ias">
                                <rect key="frame" x="44" y="23" width="314" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Working..." id="t2Z-x0-WgC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aTN-LN-atF">
                                <rect key="frame" x="358" y="13" width="111" height="32"/>
                                <buttonCell key="cell" type="push" title="Create Map" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vP8-l4-gME">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="download:" target="XfG-lQ-9wD" id="N0r-eg-X3A"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zR1-Sq-EZt" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="17m-98-RsF"/>
                            <constraint firstItem="xFJ-Ov-ias" firstAttribute="leading" secondItem="An4-xu-MDr" secondAttribute="trailing" constant="10" id="1zm-Lg-9B2"/>
                            <constraint firstItem="azW-DR-Vsj" firstAttribute="leading" secondItem="7TB-zN-UX7" secondAttribute="trailing" constant="8" id="9AD-ZR-PSm"/>
                            <constraint firstItem="1uy-Nd-dnv" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="9as-xv-ADM"/>
                            <constraint firstAttribute="bottom" secondItem="aTN-LN-atF" secondAttribute="bottom" constant="20" id="D7N-Ph-sSh"/>
                            <constraint firstItem="vxo-2H-jje" firstAttribute="top" secondItem="zR1-Sq-EZt" secondAttribute="bottom" constant="8" id="JR6-tU-jgd"/>
                            <constraint firstAttribute="bottom" secondItem="xFJ-Ov-ias" secondAttribute="bottom" constant="23" id="MDr-pu-6BC"/>
                            <constraint firstItem="azW-DR-Vsj" firstAttribute="firstBaseline" secondItem="7TB-zN-UX7" secondAttribute="firstBaseline" id="NXn-jL-WKl"/>
                            <constraint firstAttribute="trailing" secondItem="DJW-MH-ZDl" secondAttribute="trailing" constant="17" id="QXk-9b-YnZ"/>
                            <constraint firstItem="zR1-Sq-EZt" firstAttribute="leading" secondItem="vxo-2H-jje" secondAttribute="leading" id="V2n-Uk-EKX"/>
                            <constraint firstItem="An4-xu-MDr" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="VJa-jP-8hL"/>
                            <constraint firstItem="zR1-Sq-EZt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s23-qb-Y1M" secondAttribute="trailing" constant="8" symbolic="YES" id="Vdh-87-Cyk"/>
                            <constraint firstItem="s23-qb-Y1M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1uy-Nd-dnv" secondAttribute="trailing" constant="8" symbolic="YES" id="WZl-pD-QQV"/>
                            <constraint firstItem="9NH-wv-DO7" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="Ypt-Lu-Bnl"/>
                            <constraint firstItem="1uy-Nd-dnv" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="epb-HU-4Hg"/>
                            <constraint firstAttribute="bottom" secondItem="An4-xu-MDr" secondAttribute="bottom" constant="23" id="g8p-v4-yko"/>
                            <constraint firstItem="7TB-zN-UX7" firstAttribute="leading" secondItem="9NH-wv-DO7" secondAttribute="trailing" constant="30" id="gDs-7H-WO8"/>
                            <constraint firstItem="9NH-wv-DO7" firstAttribute="top" secondItem="1uy-Nd-dnv" secondAttribute="bottom" constant="8" id="gVh-SW-Sf4"/>
                            <constraint firstItem="vxo-2H-jje" firstAttribute="leading" secondItem="azW-DR-Vsj" secondAttribute="trailing" constant="30" id="h8M-kB-JEV"/>
                            <constraint firstAttribute="trailing" secondItem="aTN-LN-atF" secondAttribute="trailing" constant="17" id="iNw-Dd-SRd"/>
                            <constraint firstItem="7TB-zN-UX7" firstAttribute="top" secondItem="s23-qb-Y1M" secondAttribute="bottom" constant="8" id="o9q-Yj-Bko"/>
                            <constraint firstItem="s23-qb-Y1M" firstAttribute="leading" secondItem="7TB-zN-UX7" secondAttribute="leading" id="ogs-Id-u8P"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zR1-Sq-EZt" secondAttribute="trailing" constant="20" symbolic="YES" id="qbQ-e3-eDb"/>
                            <constraint firstItem="DJW-MH-ZDl" firstAttribute="firstBaseline" secondItem="vxo-2H-jje" secondAttribute="firstBaseline" id="sGc-OP-TQx"/>
                            <constraint firstItem="DJW-MH-ZDl" firstAttribute="leading" secondItem="vxo-2H-jje" secondAttribute="trailing" constant="8" id="tz0-sW-8H5"/>
                            <constraint firstItem="aTN-LN-atF" firstAttribute="leading" secondItem="xFJ-Ov-ias" secondAttribute="trailing" constant="8" id="vev-y1-vde"/>
                            <constraint firstItem="s23-qb-Y1M" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="zl1-U4-PuH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datasetField" destination="9NH-wv-DO7" id="CqC-NW-rOC"/>
                        <outlet property="downloadButton" destination="aTN-LN-atF" id="w74-xs-201"/>
                        <outlet property="latMaxField" destination="azW-DR-Vsj" id="FS2-vA-nYk"/>
                        <outlet property="latMinField" destination="7TB-zN-UX7" id="okZ-dc-yj7"/>
                        <outlet property="lonMaxField" destination="DJW-MH-ZDl" id="Na5-rk-Z10"/>
                        <outlet property="lonMinField" destination="vxo-2H-jje" id="VgY-PZ-C31"/>
                        <outlet property="progressIndicator" destination="An4-xu-MDr" id="IV1-hn-alt"/>
                        <outlet property="progressLabel" destination="xFJ-Ov-ias" id="83I-mQ-aAz"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="Ths-O7-g9t"/>
            </objects>
            <point key="canvasLocation" x="75" y="585"/>
        </scene>
    </scenes>
</document>
